(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/OutlierIdentifiers",
    "Description" -> "Outlier identifier functions",
    "Creator" -> "Anton Antonov",
    "License" -> "MIT",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "1.0.1",
    "WolframVersion" -> "11.2+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`OutlierIdentifiers`"},
        "Symbols" -> {
          "AntonAntonov`OutlierIdentifiers`BottomOutliers",
          "AntonAntonov`OutlierIdentifiers`ColorPlotOutliers",
          "AntonAntonov`OutlierIdentifiers`HampelIdentifier",
          "AntonAntonov`OutlierIdentifiers`HampelIdentifierParameters",
          "AntonAntonov`OutlierIdentifiers`ListPlotOutliers",
          "AntonAntonov`OutlierIdentifiers`OutlierIdentifier",
          "AntonAntonov`OutlierIdentifiers`OutlierIdentify",
          "AntonAntonov`OutlierIdentifiers`OutlierIdentifyLess",
          "AntonAntonov`OutlierIdentifiers`OutlierPosition",
          "AntonAntonov`OutlierIdentifiers`QuartileIdentifier",
          "AntonAntonov`OutlierIdentifiers`QuartileIdentifierParameters",
          "AntonAntonov`OutlierIdentifiers`SPLUSQuartileIdentifier",
          "AntonAntonov`OutlierIdentifiers`SPLUSQuartileIdentifierParameters",
          "AntonAntonov`OutlierIdentifiers`TopOutliers"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
